<!DOCTYPE html>

<html>

<head>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 10%;
}
table {
  border-spacing: 50px;
  width: 100%;
}
th {
  text-align: center;
  height: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 40px;
  
  background-color: #513e0450; 
    font-size: 23px;
    font-weight: 600;
    padding: 5px 0px 5px 22px;
    font-family: "Open Sans";
}
tr {
  border-bottom: 1px solid rgb(194, 18, 18);
  
}
td {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 40px;

  background-color: #677d056d; 
    font-size: 23px;
    font-weight: 300;
    padding: 5px 0px 5px 22px;
    font-family: "serif";
}
h2, caption {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 40px;
}

tr:hover {background-color: #f61111;}
</style>

</head>

<body>

<h2><u>Movies</u></h2>

<p></p>

<table style="width:100%">
    <caption>List of MY favourite movies</caption>
  <tr style="height:100px">
    <th colspan="1" rowspan="1" style="width:20%">Title</th>
    <th style="width:20%">Genre</th>
    <th style="width:20%">Release date</th>
  </tr>
  <tr>
    <td>The Dark Knight</td>
    <td>Action/Noir</td>
    <td>2008</td>
  </tr>
  <tr>
    <td>Memento</td>
    <td>Mystery/Crime Thriller</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>The Two Towers</td>
    <td>Action/Fantasy</td>
    <td>2002</td>
  </tr>
</table>

</body>

</html>

